{
    "name": "Nostradamus",
    "version": "0.0.2",
    "description": "Nostradamus, pseudonym of Michel de Nostredame,famous astrologer, writer, pharmacist and apothecary",
    "author_name": "Romeo Ceccato",
    "author_url": "https://cyberservices.it",
    "plugin_url": "https://github.com/romeo-60/Nostradamus",
    "tags": "cat, prediction, nostradamus",
    "thumb": "https://raw.githubusercontent.com/romeo-60/Nostradamus/main/Nostradamus.png"
}
